# movie-hobbyists

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: Endpoints.kt
app/src/main/java/com/arctouch/codechallenge/api/config/: BuildConstants.kt
app/src/main/java/com/arctouch/codechallenge/api/repository/: HomeRepository.kt  SharedPrefsManager.kt
app/src/main/java/com/arctouch/codechallenge/application/: ArcMovieApplication.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/arctouch/codechallenge/di/component/: ApplicationComponent.kt  DetailsActivityComponent.kt  HomeActivityComponent.kt
app/src/main/java/com/arctouch/codechallenge/di/module/: ApplicationModule.kt  HomeRepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/arctouch/codechallenge/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/arctouch/codechallenge/domain/: MovieDetails.kt  UpcomingMovies.kt
app/src/main/java/com/arctouch/codechallenge/features/adapter/: MoviesAdapter.kt
app/src/main/java/com/arctouch/codechallenge/features/constants/: IntentConstants.kt
app/src/main/java/com/arctouch/codechallenge/features/home/contract/: DetailsActivityContract.kt  HomeActivityContract.kt
app/src/main/java/com/arctouch/codechallenge/features/home/presenter/: DetailsActivityPresenter.kt  HomeActivityPresenter.kt
app/src/main/java/com/arctouch/codechallenge/features/home/view/: DetailsActivity.kt  HomeActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  list_movies.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
